.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.bg-main {
  background: #ffbc00;
  color: #f3f3f3; }

.bg-light {
  background: #f3f3f3;
  color: #333333; }

.bg-dark {
  background: #333333;
  color: #f3f3f3; }

.bg-medium {
  background: #cccccc;
  color: #333333; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all .5s; }

.btn-main {
  background: #ffbc00;
  color: #ffffff; }

.btn-light {
  background: #f3f3f3;
  color: #333333; }

.btn-dark {
  background: #333333;
  color: #f3f3f3; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00; }

.py-1 {
  padding: 1.5rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1.5rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.lead {
  font-size: 1.3rem;
  padding-bottom: 2rem; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  font-weight: normal; }

.bottom-line {
  margin: .5rem auto 1.5rem auto;
  height: 2px;
  width: 5%;
  background: #ffbc00; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: Dosis, sans-serif;
  background: #ffffff;
  line-height: 1.6; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #333333; }

img {
  width: 100vh; }

h2, h3, h4 {
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav .logo {
    width: 70px;
    height: 70px; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: .7rem 1.5rem; }
  #main-nav a {
    display: inline-block;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: .5rem;
    transition: border-color .5s; }
    #main-nav a:hover {
      border-color: #cccccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh; }
  #header-home .header-content {
    color: #ffffff;
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  #home-a .specials .fas {
    color: #ffbc00; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats ul {
    padding: 3rem; }
  #home-b .stats li.stats-title {
    font-size: 1.5rem;
    padding: 1rem 0; }
  #home-b .stats li.stats-score {
    font-size: 2rem;
    font-weight: bold; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-c .process .process-icon {
    position: relative;
    background: #333333;
    color: #ffffff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    padding-top: 40px; }
  #home-c .process .process-step {
    position: absolute;
    top: 0;
    right: 0;
    background: #ffbc00;
    font-size: 2rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimg bio bio" "aw1 aw2 aw3";
  grid-gap: 1.3rem; }
  #about-a .about-info .bio-img {
    grid-area: bioimg;
    width: 100%; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 1rem; }
  #about-a .about-info .award-1 {
    grid-area: aw1; }
  #about-a .about-info .award-2 {
    grid-area: aw2; }
  #about-a .about-info .award-3 {
    grid-area: aw3; }
  #about-a .about-info .award-1,
  #about-a .about-info .award-2,
  #about-a .about-info .award-3 {
    padding-top: 1rem; }
    #about-a .about-info .award-1 .fas,
    #about-a .about-info .award-2 .fas,
    #about-a .about-info .award-3 .fas {
      color: #ffbc00; }

#about-b .skills .progress {
  width: 100%;
  height: 20px;
  border-radius: 5px;
  background: #cccccc;
  overflow: hidden;
  margin: .3rem 0; }
  #about-b .skills .progress div {
    height: 100%;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem; }
  #about-d .testimonials div p {
    border: 1px solid silver;
    border-radius: 5px;
    padding: .5rem; }
  #about-d .testimonials div ul {
    display: flex;
    align-items: center;
    padding: 1rem 0; }
    #about-d .testimonials div ul li img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: .5rem; }

#work .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #work .items div img {
    width: 100%; }

#contact-a .contact-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1rem; }
  #contact-a .contact-fields .text-input {
    height: 2rem;
    padding: .5rem; }
  #contact-a .contact-fields .name-input {
    grid-area: name; }
  #contact-a .contact-fields .email-input {
    grid-area: email; }
  #contact-a .contact-fields .subject-input {
    grid-area: subject; }
  #contact-a .contact-fields .phone-input {
    grid-area: phone; }
  #contact-a .contact-fields .message-input {
    grid-area: message;
    height: 7rem; }

#contact-a .btn-submit {
  margin-top: 7rem;
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }

#contact-c .content-title h1 {
  font-size: 4rem; }

#footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  #footer .footer-content .social a {
    display: inline-block;
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin-left: 1rem; }
    #footer .footer-content .social a:hover {
      background: #ffbc00; }
  #footer .footer-content .social .fab {
    color: #ffffff;
    padding: .7rem; }

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.bg-main {
  background: #ffbc00;
  color: #f3f3f3; }

.bg-light {
  background: #f3f3f3;
  color: #333333; }

.bg-dark {
  background: #333333;
  color: #f3f3f3; }

.bg-medium {
  background: #cccccc;
  color: #333333; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all .5s; }

.btn-main {
  background: #ffbc00;
  color: #ffffff; }

.btn-light {
  background: #f3f3f3;
  color: #333333; }

.btn-dark {
  background: #333333;
  color: #f3f3f3; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00; }

.py-1 {
  padding: 1.5rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1.5rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.lead {
  font-size: 1.3rem;
  padding-bottom: 2rem; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  font-weight: normal; }

.bottom-line {
  margin: .5rem auto 1.5rem auto;
  height: 2px;
  width: 5%;
  background: #ffbc00; }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem; }
  #header-home {
    background-position: 20% 30%;
    border-bottom: 3px solid #ffbc00;
    height: 10rem; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials, #home-b .stats, #home-c .process,
  #about-d .testimonials, #work .items, #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-areas: "bioimg" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    padding: 0; }
    #about-c .about-logos {
      display: none; }
  #contact-a .contact-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-c .content-title h1 {
    font-size: 2rem; }
  #footer .footer-content {
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    #footer .footer-content .social {
      margin-top: 1rem; } }
